<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavak Mailing templates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/LOGO_KAVAK_WHITE.svg" alt="" width="100">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mail Oferta Elegida
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#M1V1">Versión 1</a></li>
                    <li><a class="dropdown-item" href="#M1V2">Versión 2</a></li>
                    <li><a class="dropdown-item" href="#M1V3">Versión 3</a></li>
                    <li><a class="dropdown-item" href="#M1V4">Versión 4</a></li>
              
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Nueva Cuenta
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#M2V1">Versión 1</a></li>
                    <li><a class="dropdown-item" href="#M2V2">Versión 2</a></li>
                    <li><a class="dropdown-item" href="#M2V3">Versión 3</a></li>
                    <li><a class="dropdown-item" href="#M2V4">Versión 4</a></li>
              
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Liberación auto apartado
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#M3V1">Versión 1</a></li>
                  <li><a class="dropdown-item" href="#M3V2">Versión 2</a></li>
                  <li><a class="dropdown-item" href="#M3V3">Versión 3</a></li>
                  <li><a class="dropdown-item" href="#M3V4">Versión 4</a></li>
              
                </ul>
              </li>
              
            </ul>
        
          </div>
        </div>
      </nav>
    <section class="container pt-5">

        <!-- MAIL 1 -->
        <div id="M1V1" class="row justify-content-center mb-3 pt-5">
            <div class="col-md-6 col-12">
                <h2>Mail oferta elegida Versión 1</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_1_V1.jpg" alt="" class="w-100">
            </div>
        </div>

        <hr>

        <div id="M1V2" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail oferta elegida Versión 2</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_1_V2.jpg" alt="" class="w-100">
            </div>
        </div>

        <hr>


        <div id="M1V3" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail oferta elegida Versión 3</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_1_V3.jpg" alt="" class="w-100">
            </div>
        </div>

        <div id="M1V4" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail oferta elegida Versión 4</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_1_V4.jpg" alt="" class="w-100">
            </div>
        </div>

        <!-- MAIL 2  -->
        <div id="M2V1" class="row justify-content-center mb-3 pt-5">
            <div class="col-md-6 col-12">
                <h2>Mail Nueva Cuenta Versión 1</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_2_V1.jpg" alt="" class="w-100">
            </div>
        </div>

        <hr>

        <div id="M2V2" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail Nueva Cuenta Versión 2</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_2_V2.jpg" alt="" class="w-100">
            </div>
        </div>

        <hr>


        <div id="M2V3" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail Nueva Cuenta Versión 3</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_2_V3.jpg" alt="" class="w-100">
            </div>
        </div>

        
        <div id="M2V4" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail Nueva Cuenta Versión 4</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_2_V4.jpg" alt="" class="w-100">
            </div>
        </div>

        <!-- MAIL 3 -->
        <div id="M3V1" class="row justify-content-center mb-3 pt-5">
            <div class="col-md-6 col-12">
                <h2>Mail Liberación Versión 1</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_3_V1.jpg" alt="" class="w-100">
            </div>
        </div>

        <hr>

        <div id="M3V2" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail Liberación Versión 2</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_3_V2.jpg" alt="" class="w-100">
            </div>
        </div>

        <hr>


        <div id="M3V3" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail Liberación Versión 3</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_3_V3.jpg" alt="" class="w-100">
            </div>
        </div>

        <div id="M3V4" class="row justify-content-center mb-3">
            <div class="col-md-6 col-12">
                <h2>Mail Liberación Versión 4</h2>
                <img src="http://maketastudio.com.mx/kavak/mail/MAIL_3_V4.jpg" alt="" class="w-100">
            </div>
        </div>
    </section>




    <!--SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   
</body>
</html>