<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail  Propuesta 1</title>
    <link rel="stylesheet" href="">
    <link rel="icon dns-prefetch" type="image/x-icon" href="https://www.kavak.com/favicon.ico">
   
</head>
<body style="margin: 0; background-color: #e1e1e1; display: flex; justify-content: center;padding-top: 1rem;">
   
   
    <div style="position:relative; width: 600px; background-color: white; margin: auto; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
        <!-- HEADER -->
        <div style="width:100%; position: relative; float: left; text-align: center; padding: 1rem 0;">
            <img src="http://maketastudio.com.mx/kavak/LOGO_KAVAK.png" alt="" width="117">
        </div>
        <!-- BODY -->
        <div style="position: relative; float: left; width: 100%; text-align: center; font-size: 20px;">
            <p><strong>Adrían</strong>, ¡Haz elegido una oferta de <strong>consignación</strong> <br>para vender tu <strong>Volkswagen Jetta 2018!</strong></p>
        </div>
        <div style="position: relative; float: left; background: transparent url(http://maketastudio.com.mx/kavak/background.png); height: 690px; width: 100%;">
            <div style="position:relative; width: 50%; float:left; text-align: center; padding-top: 6.25rem;">
                <!-- IMAGE -->
                <img src="http://maketastudio.com.mx/kavak/cellphone.png" alt="" width="218">
            </div>
            <div style="position:relative; width: 50%; float:left; padding-top: 12.188rem;">
                <!-- DATA CARD -->
                <div style="background-color: white; width: 15.813rem; position: relative; float:left;  border-radius: 0.3rem; box-shadow: 3px 3px 3px solid gray; padding: 1rem; padding-top: 2rem;">
                    <!-- DATA ROW -->                    
                    <div style="position: relative; float: left; width: 25%; text-align: center;">
                        <img src="http://maketastudio.com.mx/kavak/check.png" alt="" style="width:2.18rem">
                    
                    </div>
                    <div style="position: relative; float: left; width: 75%; font-size: 14px; margin-bottom:1rem;">
                        <h2 style="font-size: 16px; margin:0; margin-bottom: 0.5rem;">Elegiste una oferta</h2>
                        <ul style="margin:0; padding:0; padding-left: 1rem; ">
                            <li>Oferta: $200,000</li>
                            <li>Vigencia: “x” días</li>
                        </ul>
                    </div>
                    <hr style="margin-left: 1rem; width: 220px;">
                    <!-- DATA ROW 2-->                    
                    <div style="position: relative; float: left; width: 25%; text-align: center;">
                        <img src="http://maketastudio.com.mx/kavak/pending.png" alt="" style="width:2.18rem">
                    
                    </div>
                    <div style="position: relative; float: left; width: 75%; font-size: 14px; margin-bottom:1rem;">
                        <h2 style="font-size: 16px; margin:0; margin-bottom: 0.5rem;">Agendar inspección</h2>
                        <ul style="margin:0; padding:0; padding-left: 1rem;">
                            <li>Elige tu domicilio o un centro Kavak</li>
                        </ul>
                       
                    </div>
                    <button style="cursor:pointer; margin-left: 1rem; margin-bottom:1rem; background: #3374DB; padding: 0.5rem 1rem; color: white; border: 1px solid #3374DB; width: 94%; font-size: 14px; border-radius: 0.3rem;">No he agendado inspección</button>
                    <hr style="margin-left: 1rem; width: 220px;">

                     <!-- DATA ROW 3-->                    
                     <div style="position: relative; float: left; width: 25%; text-align: center;">
                        <img src="http://maketastudio.com.mx/kavak/pending.png" alt="" style="width:2.18rem">
                    
                    </div>
                    <div style="position: relative; float: left; width: 75%; font-size: 14px; margin-bottom:1rem;">
                        <h2 style="font-size: 16px; margin:0; margin-bottom: 0.5rem;">Inspeccionamos tu auto</h2>
                        <ul style="margin:0; padding:0; padding-left: 1rem;">
                            <li>Recibe una oferta final en caso de ser aprobado</li>                          
                        </ul>
                        
                    </div>
                    <span style="font-size: 9px; width: 100%;text-align: center;position: relative;float: left;">**La oferta se puede ver afectada por el resultado de la inspección**</span>                    
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div style="position: relative; float: left; width: 100%; text-align: center;">
            <h1 style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-weight: bolder;">¿Tienes dudas?</h1>
            <p>Puedes llamarnos al <strong  style="text-decoration: none; color:black;">(+52) 55 4162 9202</strong><br>
                ó escribirnos por Whatsapp al <strong style="text-decoration: none; color:black;">(+52) 55 4741 1272.</strong></p>
        </div>
        <!-- SOCIAL MEDIA -->
        <div style="position: relative; float: left; width: 100%; text-align: center; padding:1rem 0;">
            <a href="#"> <img src="http://maketastudio.com.mx/kavak/facebook.png" alt="" style="margin-right: 0.5rem;"></a>
            <a href="#"><img src="http://maketastudio.com.mx/kavak/twitter.png" alt="" style="margin-right: 0.5rem;"></a>
            <a href="#"><img src="http://maketastudio.com.mx/kavak/instagram.png" alt="" style="margin-right:0.5rem;"></a>
            <a href="#"><img src="http://maketastudio.com.mx/kavak/youtube.png" alt="" style="margin-right: 0.5rem;"></a>
        </div>
        <!-- SHOPS -->
        <div style="position: relative; float: left; width: 100%; text-align: center; padding-bottom:1rem;">
            <a href="#"> <img src="http://maketastudio.com.mx/kavak/applestore.png" alt="" style="width: 161px;"></a>
            <a href="#"> <img src="http://maketastudio.com.mx/kavak/googlestore.png" alt="" style="width: 161px;"></a>
        </div>
        
        <div style="background: black; position: relative; float: left; height: 0.8rem; width: 100%;"></div>
    
    </div>


</body>
</html>

